PORT = 4000

MONGODB_URL= "mongodb+srv://Nabhjeet:QgpXHpkXgD72W3EH@cluster0.xb7fgwx.mongodb.net/AgriTechDB"

API_KEY = 352692188884893
API_SECRET = 1dZmAfTqWJCS1xa-1AY63UaEvlE
CLOUD_NAME = dlflgnjjw
FOLDER_NAME="AgriTech"